<!DOCTYPE html>
<html>
    <head>
        <title>Haleemahcounselandcare</title>
        <style>
            .counselling-container{
                 display: flex;
                 justify-content:center;
                 align-items: center;
                 height: 100vh;
                 gap: 2rem;
                }
                @media(max-width: 1250px) {
                    .pricing-container{
                        flex-direction:column;
                        height: 100%;
                    }
                }
                .counselling-plan{
                    background-color: blanchedalmond;
                    border-radius: 20px;
                    max-width: 400px;
                    flex: 1;
                    padding: 20px;
                    text-align: center;
                }
                .counselling-title{
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-weight: bold;
                    font-size: large;
                    font-style: italic;
                    margin-bottom: 10px;
                }
                .counselling-price{
                    font-weight: bold;
                    font-size: 40px;
                    margin-bottom: 10px;
                }
                .features{
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }
                .features li{
                   margin-bottom: 10px; 
                }
                .plan-button{
                    background-color: rgb(42, 165, 104);
                    border-radius: 10px;
                    padding: 10px;
                    border: none;
                    color: black;
                }
                html{
                    background-color: black
                }
                

        </style>
    </head>
    <body>
        <h1>Haleemah'scounselandcare price list</h1>
        <div class="counselling-container">
            <div class="counselling-plan">
                <div class="counselling-title">Basic</div>
                <div class="counselling-price">30,000 <span class="currency">Naira</span>/session</div>
                <ul class="features">
                    <li>✅ 45 minutes counselling session</li>
                    <li>✅ A journal</li>
                    <li>✅ Access to community of liked minds</li>

                </ul>
                <button class="plan-button">sign up</a>
                </div>
                <div class="counselling-container">
                    <div class="counselling-plan">
                        <div class="counselling-title">Standard</div>
                        <div class="counselling-price">70,000naira/session</div>
                        <ul class="features">
                            <li>✅ One on one physical session</li>
                            <li>✅ 2 journals</li>
                            <li> ✅ Access to community of liked minds</li>
                        </ul>
                        <button class="plan-button">sign up</a>
            </div>
            <div class="counselling-container">
                <div class="counselling-plan">
                    <div class="counselling-title">Premium</div>
                    <div class="counselling-price">100,000naira/sesssion</div>
                    <ul class="features">
                        <li>✅ one on one physical session/online session</li>
                        <li>✅ 3 journals/self care tips</li>
                        <li>✅ access to community of liked minds</li>
                    </ul>
                    <button class="plan-button">sign up</a>
                </div>
            </div>
           
    </body>
</html>